<?php


return [
    'store_type_enum' => [
        \App\Enums\StoreTypeEnum::COMPUTER_STORE->value => 'متجر الحواسيب',
        \App\Enums\StoreTypeEnum::SUPERMARKET->value => 'سوبر ماركت',
        \App\Enums\StoreTypeEnum::GROCERY->value => 'متجر البقالة',
        \App\Enums\StoreTypeEnum::ELECTRONICS->value => 'متجر الإلكترونيات',
        \App\Enums\StoreTypeEnum::CLOTHING->value => 'متجر الملابس',
        \App\Enums\StoreTypeEnum::FURNITURE->value => 'متجر الأثاث',
        \App\Enums\StoreTypeEnum::PHARMACY->value => 'الصيدلية',
        \App\Enums\StoreTypeEnum::RESTAURANT->value => 'المطعم',
        \App\Enums\StoreTypeEnum::CAFE->value => 'المقهى',
        \App\Enums\StoreTypeEnum::BOOKSTORE->value => 'متجر الكتب',
        \App\Enums\StoreTypeEnum::JEWELRY->value => 'متجر المجوهرات',
        \App\Enums\StoreTypeEnum::TOY_STORE->value => 'متجر الألعاب',
        \App\Enums\StoreTypeEnum::BAKERY->value => 'المخبز',
        \App\Enums\StoreTypeEnum::BUTCHER->value => 'متجر اللحوم',
        \App\Enums\StoreTypeEnum::BEAUTY_SALON->value => 'صالون التجميل',
        \App\Enums\StoreTypeEnum::BARBERSHOP->value => 'صالون الحلاقة',
        \App\Enums\StoreTypeEnum::SPORTS->value => 'متجر الرياضة',
        \App\Enums\StoreTypeEnum::PET_STORE->value => 'متجر الحيوانات الأليفة',
        \App\Enums\StoreTypeEnum::STATIONERY->value => 'متجر الأدوات المكتبية',
        \App\Enums\StoreTypeEnum::GIFT_SHOP->value => 'متجر الهدايا',
        \App\Enums\StoreTypeEnum::CAR_DEALER->value => 'وكالة السيارات',
        \App\Enums\StoreTypeEnum::MOTORCYCLE_SHOP->value => 'متجر الدراجات النارية',
        \App\Enums\StoreTypeEnum::HOME_DECOR->value => 'متجر الديكور المنزلي',
        \App\Enums\StoreTypeEnum::FLOWER_SHOP->value => 'متجر الزهور',
        \App\Enums\StoreTypeEnum::GARDENING->value => 'متجر الحدائق',
        \App\Enums\StoreTypeEnum::HEALTH_AND_WELLNESS->value => 'متجر الصحة والعافية',
        \App\Enums\StoreTypeEnum::MOBILE_STORE->value => 'متجر الهواتف المحمولة',
        \App\Enums\StoreTypeEnum::MUSIC_STORE->value => 'متجر الموسيقى',
        \App\Enums\StoreTypeEnum::ART_GALLERY->value => 'معرض الفنون',
        \App\Enums\StoreTypeEnum::FISH_MARKET->value => 'متجر الأسماك',
        \App\Enums\StoreTypeEnum::MEAT_MARKET->value => 'متجر اللحوم',
        \App\Enums\StoreTypeEnum::CONVENIENCE_STORE->value => 'متجر الراحة',
        \App\Enums\StoreTypeEnum::SECOND_HAND->value => 'متجر المستعمل',
        \App\Enums\StoreTypeEnum::ANTIQUES->value => 'متجر التحف',
        \App\Enums\StoreTypeEnum::OUTDOOR->value => 'متجر المنتجات الخارجية',
        \App\Enums\StoreTypeEnum::HOBBY_SHOP->value => 'متجر الهوايات',
        \App\Enums\StoreTypeEnum::AUTO_PARTS->value => 'متجر قطع السيارات',
        \App\Enums\StoreTypeEnum::OFFICE_SUPPLIES->value => 'متجر مستلزمات المكتب',
        \App\Enums\StoreTypeEnum::TAILOR->value => 'الخياط',
        \App\Enums\StoreTypeEnum::PRINTING->value => 'متجر الطباعة',
        \App\Enums\StoreTypeEnum::PHOTO_STUDIO->value => 'استوديو التصوير',
        \App\Enums\StoreTypeEnum::HARDWARE->value => 'هاردوير',
    ],
    'wholesale_store_enum' => [
        \App\Enums\WholesaleStoreEnum::FOOD->value => 'الأغذية',
        \App\Enums\WholesaleStoreEnum::BEVERAGES->value => 'المشروبات',
        \App\Enums\WholesaleStoreEnum::ELECTRONICS->value => 'الإلكترونيات',
        \App\Enums\WholesaleStoreEnum::CLOTHING->value => 'الملابس',
        \App\Enums\WholesaleStoreEnum::FURNITURE->value => 'الأثاث',
        \App\Enums\WholesaleStoreEnum::PHARMACEUTICALS->value => 'الأدوية',
        \App\Enums\WholesaleStoreEnum::AUTOMOTIVE_PARTS->value => 'قطع غيار السيارات',
        \App\Enums\WholesaleStoreEnum::INDUSTRIAL_SUPPLIES->value => 'المستلزمات الصناعية',
        \App\Enums\WholesaleStoreEnum::AGRICULTURAL_PRODUCTS->value => 'المنتجات الزراعية',
        \App\Enums\WholesaleStoreEnum::BUILDING_MATERIALS->value => 'مواد البناء',
        \App\Enums\WholesaleStoreEnum::OFFICE_SUPPLIES->value => 'اللوازم المكتبية',
        \App\Enums\WholesaleStoreEnum::TOYS->value => 'الألعاب',
        \App\Enums\WholesaleStoreEnum::BEAUTY_PRODUCTS->value => 'منتجات التجميل',
        \App\Enums\WholesaleStoreEnum::PET_SUPPLIES->value => 'مستلزمات الحيوانات الأليفة',
        \App\Enums\WholesaleStoreEnum::SPORTS_EQUIPMENT->value => 'معدات الرياضة',
        \App\Enums\WholesaleStoreEnum::HOME_APPLIANCES->value => 'الأجهزة المنزلية',
        \App\Enums\WholesaleStoreEnum::BOOKS_AND_STATIONERY->value => 'الكتب والأدوات المكتبية',
        \App\Enums\WholesaleStoreEnum::GARDEN_SUPPLIES->value => 'مستلزمات الحدائق',
        \App\Enums\WholesaleStoreEnum::MEDICAL_SUPPLIES->value => 'المستلزمات الطبية',
        \App\Enums\WholesaleStoreEnum::TEXTILES->value => 'المنسوجات',
        \App\Enums\WholesaleStoreEnum::FOOTWEAR->value => 'الأحذية',
        \App\Enums\WholesaleStoreEnum::CHEMICALS->value => 'المواد الكيميائية',
        \App\Enums\WholesaleStoreEnum::JEWELRY->value => 'المجوهرات',
    ],
];
